# skeleton-upwork

./: Carstrading.sln
Carstrading.API/: Carstrading.API.csproj  Program.cs  Startup.cs
Carstrading.API/Controllers/: UserController.cs
Carstrading.API/Dtos/: UserDto.cs
Carstrading.API/Helpers/: AutoMapperProfile.cs
Carstrading.API/Migrations/: 20210303231054_InitialCreate.Designer.cs  20210303231054_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Carstrading.API/Properties/: launchSettings.json
Carstrading.BusinessLogic/: Carstrading.BusinessLogic.csproj
Carstrading.BusinessLogic/Helpers/: AppException.cs  Common.cs
Carstrading.BusinessLogic/Implementations/: UserService.cs
Carstrading.BusinessLogic/Interfaces/: IUserService.cs
Carstrading.Core/: ApplicationContext.cs  Carstrading.Core.csproj  IRepository.cs  Repository.cs
Carstrading.Core/Configurations/: UserEntityConfiguration.cs
Carstrading.Core/Entities/: BaseEntity.cs  User.cs
